{
  "name": "iceddev-crm",
  "version": "0.0.1",
  "description": "A sample app wiring together node, hapi, orientDB, react, react-router, redux",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbantumbleweed/iceddev-crm.git"
  },
  "author": "Stephen Saunders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urbantumbleweed/iceddev-crm/issues"
  },
  "homepage": "https://github.com/urbantumbleweed/iceddev-crm#readme",
  "dependencies": {
    "hapi": "^10.3.0",
    "orientjs": "^2.1.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "redux": "^3.0.2"
  },
  "devDependencies": {
    "@phated/eslint-config-iceddev": "^0.2.1",
    "eslint": "^1.6.0",
    "eslint-plugin-mocha": "^0.5.1",
    "eslint-plugin-react": "^3.5.1"
  }
}
